# springmvc-example

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/mikaelhg/example/: Application.java  Example.java  ExampleApplication.java  ExampleApplication.scala  ExampleConfiguration.java  ExampleConfiguration.scala  ExampleController.java  ExampleController.scala  ExampleDao.java  ExampleDao.scala  ExampleRestConfiguration.java  ExampleService.java  ExampleService.scala  configuration.scala  controllers.scala  entities.scala  services.scala  util.scala
src/main/java/mikaelhg/example/dao/: Example.java  ExampleDao.java
src/main/resources/: application.yml  logback.xml  schema-h2.sql  schema-postgresql.sql
src/main/resources/mikaelhg/example/: dev-schema.sql  dev-test-data.sql
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/view/: index.html  index.scaml
src/test/java/mikaelhg/example/: ExampleServiceTest.java
